<!doctype html>
<html>
<head>
    <title>media-park chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages, #users { list-style-type: none; margin: 0; padding: 0; }
        #messages li, #users li  { padding: 5px 10px; }
        #messages li:nth-child(odd), #users li:nth-child(odd) { background: #eee; }
    </style>
</head>
    <body>
        <h2>Messages</h2>
        <ul id="messages"></ul>
        <h2>Users</h2>
        <ul id="users"></ul>

        <form action="">
            <input type="text" name="message" id="message" placeholder="Message">
            <input type="text" name="username" id="username" placeholder="Your Username" value="anonymous">
            <button id="send">Send</button>
        </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            socket.on('messages', function (data) {
                
                let length = data.length
                for(var i = 0; i < length ; i++) {
                    $('#messages').append($('<li>').text(JSON.stringify(data[i].message) + " Sent by " + data[i].User.name + " @ " + data[i].createdAt));
                }
            });
            socket.on('users', function (data) {
                let length = data.length
                for(var i = 0; i < length ; i++) {
                    $('#users').append($('<li>').text(JSON.stringify(data[i])));
                }
            });
            $("#send").on('click', function(e){
                console.log('click')
                e.preventDefault();
                socket.emit('message', {
                    message: $("#message").val(), 
                    user: $("#username").val()
                })
            })
        });
    </script>
    </body>
</html>